Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013-2020, Frank Schroeder
License: BSD-2-clause

Files: assert/*
Copyright: 2013-2022, Frank Schroeder.
License: UNKNOWN

Files: assert/* benchmark_test.go decode.go decode_test.go doc.go example_test.go integrate.go integrate_test.go lex.go load.go load_test.go parser.go properties.go properties_test.go rangecheck.go benchmark_test.go decode.go decode_test.go doc.go example_test.go integrate.go integrate_test.go lex.go load.go load_test.go parser.go properties.go properties_test.go rangecheck.go benchmark_test.go decode.go decode_test.go doc.go example_test.go integrate.go integrate_test.go lex.go load.go load_test.go parser.go properties.go properties_test.go rangecheck.go benchmark_test.go decode.go decode_test.go doc.go example_test.go integrate.go integrate_test.go lex.go load.go load_test.go parser.go properties.go properties_test.go rangecheck.go benchmark_test.go decode.go decode_test.go doc.go example_test.go integrate.go integrate_test.go lex.go load.go load_test.go parser.go properties.go properties_test.go rangecheck.go benchmark_test.go decode.go decode_test.go doc.go example_test.go integrate.go integrate_test.go lex.go load.go load_test.go parser.go properties.go properties_test.go rangecheck.go benchmark_test.go decode.go decode_test.go doc.go example_test.go integrate.go integrate_test.go lex.go load.go load_test.go parser.go properties.go properties_test.go rangecheck.go benchmark_test.go decode.go decode_test.go doc.go example_test.go integrate.go integrate_test.go lex.go load.go load_test.go parser.go properties.go properties_test.go rangecheck.go benchmark_test.go decode.go decode_test.go doc.go example_test.go integrate.go integrate_test.go lex.go load.go load_test.go parser.go properties.go properties_test.go rangecheck.go benchmark_test.go decode.go decode_test.go doc.go example_test.go integrate.go integrate_test.go lex.go load.go load_test.go parser.go properties.go properties_test.go rangecheck.go benchmark_test.go decode.go decode_test.go doc.go example_test.go integrate.go integrate_test.go lex.go load.go load_test.go parser.go properties.go properties_test.go rangecheck.go benchmark_test.go decode.go decode_test.go doc.go example_test.go integrate.go integrate_test.go lex.go load.go load_test.go parser.go properties.go properties_test.go rangecheck.go benchmark_test.go decode.go decode_test.go doc.go example_test.go integrate.go integrate_test.go lex.go load.go load_test.go parser.go properties.go properties_test.go rangecheck.go benchmark_test.go decode.go decode_test.go doc.go example_test.go integrate.go integrate_test.go lex.go load.go load_test.go parser.go properties.go properties_test.go rangecheck.go
Copyright: 2013–2020 Frank Schröder <frank.schroeder@gmail.com>
License: BSD-2-clause

Files: benchmark_test.go
 decode.go
 decode_test.go
 doc.go
 example_test.go
 integrate.go
 integrate_test.go
 lex.go
 load.go
 load_test.go
 parser.go
 properties.go
 properties_test.go
 rangecheck.go
Copyright: 2013-2022, Frank Schroeder.
License: UNKNOWN

Files: debian/*
Copyright: 2015–2020 Anthony Fok <foka@debian.org>
License: BSD-2-clause

